# BigBurger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/burger/bigburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burger/bigburger/data/local/: BurgerDao.kt  BurgerDataBase.kt  BurgerEntity.kt  BurgerRepository.kt
app/src/main/java/com/burger/bigburger/data/remote/: ApiService.kt  Burger.kt  RetrofitInstance.kt
app/src/main/java/com/burger/bigburger/utils/: AlertUtility.kt  GeneralUtils.kt
app/src/main/java/com/burger/bigburger/utils/customviews/: ProximaNovaBoldTextView.kt  ProximaNovaSemiBoldTextView.kt  ProximaNovaTextView.kt
app/src/main/java/com/burger/bigburger/view/: SplashActivity.kt
app/src/main/java/com/burger/bigburger/view/basket/: BasketActivity.kt  BasketAdapter.kt
app/src/main/java/com/burger/bigburger/view/burgerslist/: BurgerAdapter.kt  MainActivity.kt
app/src/main/java/com/burger/bigburger/viewmodel/basket/: BasketViewModel.kt
app/src/main/java/com/burger/bigburger/viewmodel/burgerslist/: MainViewModel.kt
app/src/main/res/drawable/: background_price.xml
app/src/main/res/layout/: activity_basket.xml  activity_main.xml  activity_splash.xml  add_to_basket_layout.xml  basket_item.xml  burger_details.xml  burger_item.xml
app/src/main/res/menu/: basket_menu.xml  burger_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/burger/bigburger/: ExampleUnitTest.kt
