<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marging5">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <ImageView
            android:id="@+id/burgerThumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/burgerHeight"
            android:layout_marginTop="@dimen/marging10"
            android:layout_marginEnd="@dimen/marging15"
            android:layout_marginStart="@dimen/marging15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/burgerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.burger.bigburger.utils.customviews.ProximaNovaSemiBoldTextView
            android:id="@+id/burgerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/burgerThumb" />

        <com.burger.bigburger.utils.customviews.ProximaNovaSemiBoldTextView
            android:id="@+id/burgerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:background="@drawable/background_price"
            android:paddingStart="@dimen/marging20"
            android:paddingEnd="@dimen/marging20"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/burgerTitle" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>